<div runat="server" id="TopAPane"></div>

<div class="container">
    <div class="row"><div class="col-md-12" runat="server" id="TopBPane"></div></div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3" runat="server" id="Row1_Grid3_Pane"></div>
        <div class="col-md-9" runat="server" id="Row1_Grid9_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-4" runat="server" id="Row2_Grid4_Pane"></div>
        <div class="col-md-8" runat="server" id="Row2_Grid8_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-5" runat="server" id="Row3_Grid5_Pane"></div>
        <div class="col-md-7" runat="server" id="Row3_Grid7_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-6" runat="server" id="Row4_Grid1_Pane"></div>
        <div class="col-md-6" runat="server" id="Row4_Grid2_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-7" runat="server" id="Row5_Grid7_Pane"></div>
        <div class="col-md-5" runat="server" id="Row5_Grid5_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-8" runat="server" id="Row6_Grid8_Pane"></div>
        <div class="col-md-4" runat="server" id="Row6_Grid4_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-9" runat="server" id="Row7_Grid9_Pane"></div>
        <div class="col-md-3" runat="server" id="Row7_Grid3_Pane"></div>
    </div>
</div>

<div runat="server" id="Full_ScreenA_Pane"></div>

<div class="container">
    <div class="row"><div class="col-md-12" runat="server" id="TopCPane"></div></div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4" runat="server" id="Row8_Grid4_Pane1"></div>
        <div class="col-md-4" runat="server" id="Row8_Grid4_Pane2"></div>
        <div class="col-md-4" runat="server" id="Row8_Grid4_Pane3"></div>
    </div>
    <div class="row">
        <div class="col-md-3" runat="server" id="Row9_Grid3_Pane1"></div>
        <div class="col-md-6" runat="server" id="Row9_Grid6_Pane"></div>
        <div class="col-md-3" runat="server" id="Row9_Grid3_Pane2"></div>
    </div>
    <div class="row">
        <div class="col-md-3" runat="server" id="Row10_Grid3_Pane1"></div>
        <div class="col-md-3" runat="server" id="Row10_Grid3_Pane2"></div>
        <div class="col-md-3" runat="server" id="Row10_Grid3_Pane3"></div>
        <div class="col-md-3" runat="server" id="Row10_Grid3_Pane4"></div>
    </div>
</div>

<div runat="server" id="Full_ScreenB_Pane"></div>

<div class="container">
    <div class="row">
        <div class="col-md-9" runat="server" id="Row11_Grid9_Pane"></div>
        <div class="col-md-3" runat="server" id="Row11_Grid3_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-8" runat="server" id="Row12_Grid8_Pane"></div>
        <div class="col-md-4" runat="server" id="Row12_Grid4_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-7" runat="server" id="Row13_Grid7_Pane"></div>
        <div class="col-md-5" runat="server" id="Row13_Grid5_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-6" runat="server" id="Row14_Grid6_Pane1"></div>
        <div class="col-md-6" runat="server" id="Row14_Grid6_Pane2"></div>
    </div>
    <div class="row">
        <div class="col-md-5" runat="server" id="Row15_Grid5_Pane"></div>
        <div class="col-md-7" runat="server" id="Row15_Grid7_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-4" runat="server" id="Row16_Grid4_Pane"></div>
        <div class="col-md-8" runat="server" id="Row16_Grid8_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-3" runat="server" id="Row17_Grid3_Pane"></div>
        <div class="col-md-9" runat="server" id="Row17_Grid9_Pane"></div>
    </div>
</div>

<div class="container">
    <div class="row"><div class="col-md-12" runat="server" id="Bottom_Pane"></div></div>
</div>

<div runat="server" id="Full_Bottom_Pane"></div>