<div class="container">
    <div class="row">
        <div class="col-md-12" runat="server" id="Footer_Top"></div>
    </div>
    <div class="row">
        <div class="col-md-3" runat="server" id="FooterRow1_Grid3_Pane"></div>
        <div class="col-md-9" runat="server" id="FooterRow1_Grid9_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-6" runat="server" id="FooterRow2_Left_Pane"></div>
        <div class="col-md-6" runat="server" id="FooterRow2_Right_Pane"></div>
    </div>
    <div class="row">
        <div class="col-md-12" runat="server" id="Footer_Bottom"></div>
    </div>
</div>