<div class="row">
    <div class="col-md-6 to-left">
        <ul class="list-inline">
            <li><dnn:TERMS ID="dnnTerms" runat="server" /></li>
            <li>|</li>
            <li><dnn:PRIVACY ID="dnnPrivacy" runat="server" /></li>		    
        </ul>
    </div>
    <div class="col-md-6 to-right"><dnn:COPYRIGHT ID="dnnCopyright" runat="server" /><div>
</div>
<div class="row">
    <div class="col-md-12 to-right"><a href="http://www.dnnconsulting.nl" target="_blank">Dnn theme created by DnnConsulting.nl</a></div>
</div>